Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: F:/Projects/Microvision/sheme/cart/cart.dri

 Date              : 27.02.2018 18:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    48
 T02   0.0320inch     4

Total number of drills: 52

Plotfiles:

 F:/Projects/Microvision/sheme/cart/cart.TXT
