;EAGLE 8.06 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  21.02.2018 15:01:43

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("cart",,21-01-2018,);
2,CONTOUR ((590,2992,0),(583,2991));
2,CONTOUR ((576,2990),(570,2989));
2,CONTOUR ((563,2987),(557,2984));
2,CONTOUR ((551,2981),(545,2977));
2,CONTOUR ((539,2973),(534,2969));
2,CONTOUR ((530,2963),(526,2958));
2,CONTOUR ((522,2952),(519,2946));
2,CONTOUR ((516,2940),(514,2933));
2,CONTOUR ((513,2927),(512,2920));
2,CONTOUR ((512,2920,0),(511,2913,0));
2,CONTOUR ((590,2992,0),(3228,2992,0));
2,CONTOUR ((3307,2913,0),(3306,2920));
2,CONTOUR ((3305,2927),(3304,2933));
2,CONTOUR ((3302,2940),(3299,2946));
2,CONTOUR ((3296,2952),(3292,2958));
2,CONTOUR ((3288,2963),(3284,2969));
2,CONTOUR ((3278,2973),(3273,2977));
2,CONTOUR ((3267,2981),(3261,2984));
2,CONTOUR ((3255,2987),(3248,2989));
2,CONTOUR ((3242,2990),(3235,2991));
2,CONTOUR ((3235,2991,0),(3228,2992,0));
2,CONTOUR ((3307,2913,0),(3307,1889,0));
2,CONTOUR ((3228,1811,0),(3235,1811));
2,CONTOUR ((3242,1812),(3248,1813));
2,CONTOUR ((3255,1815),(3261,1818));
2,CONTOUR ((3267,1821),(3273,1825));
2,CONTOUR ((3278,1829),(3284,1834));
2,CONTOUR ((3288,1839),(3292,1844));
2,CONTOUR ((3296,1850),(3299,1856));
2,CONTOUR ((3302,1862),(3304,1869));
2,CONTOUR ((3305,1876),(3306,1882));
2,CONTOUR ((3306,1882,0),(3307,1889,0));
2,CONTOUR ((3228,1811,0),(3149,1811,0));
2,CONTOUR ((3149,1811,0),(3149,708,0));
2,CONTOUR ((3149,708,0),(669,708,0));
2,CONTOUR ((669,708,0),(669,1811,0));
2,CONTOUR ((669,1811,0),(590,1811,0));
2,CONTOUR ((511,1889,0),(512,1882));
2,CONTOUR ((513,1876),(514,1869));
2,CONTOUR ((516,1862),(519,1856));
2,CONTOUR ((522,1850),(526,1844));
2,CONTOUR ((530,1839),(534,1834));
2,CONTOUR ((539,1829),(545,1825));
2,CONTOUR ((551,1821),(557,1818));
2,CONTOUR ((563,1815),(570,1813));
2,CONTOUR ((576,1812),(583,1811));
2,CONTOUR ((583,1811,0),(590,1811,0));
2,CONTOUR ((511,2913,0),(511,1889,0));
3,WORK_SPACE (511,3307,708,2992);
:EOD

:NOTRACE

:PARTS
1,C1,"",C050-024X044__resistor,755,2464,0,B;
2,C3,"",E5-5__resistor,1392,2826,2700,B;
3,D1,"",DO41-7.6__diode,755,2307,0,B;
4,IC1,"",DIL40__micro-intel,1943,2304,0,B;
5,L1,"",0207/10__resistor,1081,2818,1800,B;
6,R1,"3.3k",0204/7__resistor,755,2153,0,B;
7,U$1,"CONNECTOR",CONNECTOR__microvisionConnector,1862,1106,3600,T;
:EOD

:NETS
1,"D0",S,
   ((4,12),(7,16));
2,"D1",S,
   ((4,13),(7,1));
3,"D4",S,
   ((4,16),(7,15));
4,"D5",S,
   ((4,17),(7,14));
5,"D6",S,
   ((4,18),(7,13));
6,"D7",S,
   ((4,19),(7,12));
7,"N$1",S,
   ((7,5),(4,27));
8,"N$2",S,
   ((7,6),(4,28));
9,"N$3",S,
   ((7,7),(4,29));
10,"N$4",S,
   ((7,8),(4,31));
11,"N$5",S,
   ((7,9),(4,32));
12,"N$6",S,
   ((7,10),(4,33));
13,"N$7",S,
   ((7,11),(4,34));
14,"N$8",S,
   ((7,22),(4,35));
15,"N$9",S,
   ((7,21),(4,36));
16,"N$10",S,
   ((4,37),(4,38),(6,2));
17,"N$11",S,
   ((7,2),(6,1),(4,39));
18,"N$16",S,
   ((7,19),(7,3));
19,"N$19",S,
   ((4,2),(5,2));
20,"N$20",S,
   ((4,3),(1,1),(5,1));
21,"N$21",S,
   ((1,2),(4,20),(7,24),(3,1),(4,26));
22,"N$23",S,
   ((4,4),(2,1),(3,2));
23,"VCC",S,
   ((4,40),(7,23),(7,17),(2,2),(7,20));
:EOD

:PAD_SYMBOLS

1,P_ROUND (52);
2,P_ROUND (75);
3,P_ROUND (66);
4,P_ROUND (26);
5,P_ROUND (67);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_32_1",32,P,((1,1));
2,"P_32_2",32,P,((1,2));
3,"P_43_3",43,P,((1,3));
4,"P_32_4",32,P,((1,4));
5,"P_32_5",32,P,((1,5));
:EOD

:PADS
17,5,((606,2000));
17,5,((905,2000));
21,5,((2984,1685));
21,5,((2984,2118));
21,5,((2984,2200));
21,5,((2984,2606));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",50,30,36,5;
3,"FONT_3",70,42,50,5;
4,"FONT_4",39,23,28,3;
:EOD

:PACKAGES
0,"DO41-7.6__diode",,,,
 (PINS (1,,150,0,D)(2,,-150,0,D))
 (1,PAD (3 ((150,0)))
  2,PAD (3 ((-150,0)))
  1,LAYER (2 (
   ROUND (66,150,0)))
  1,LAYER (3 (
   ROUND (66,150,0)))
  2,LAYER (2 (
   ROUND (66,-150,0)))
  2,LAYER (3 (
   ROUND (66,-150,0)))
  0,LAYER (16 (
   TRACK (6,(81,-36),(-81,-36))))
  0,LAYER (16 (
   TRACK (6,(81,-36),(81,36))))
  0,LAYER (16 (
   TRACK (6,(-81,36),(81,36))))
  0,LAYER (16 (
   TRACK (6,(-81,36),(-81,-36))))
  0,LAYER (16 (
   TRACK (33,(150,0),(98,0))))
  0,LAYER (16 (
   TRACK (33,(-150,0),(-99,0))))
  0,LAYER (16 (
   TRACK (6,(-25,0),(0,0))))
  0,LAYER (16 (
   TRACK (6,(40,25),(40,-25))))
  0,LAYER (16 (
   TRACK (6,(40,-25),(0,0))))
  0,LAYER (16 (
   TRACK (6,(0,0),(60,0))))
  0,LAYER (16 (
   TRACK (6,(0,0),(40,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,0))))
  0,LAYER (16 (
   TRACK (6,(0,0),(0,-25))))
  0,LAYER (16 (
POLYGON ((-45,36)(-45,-36)(-65,-36)(-65,36)(-45,36))))
  0,LAYER (16 (
POLYGON ((106,16)(106,-16)(82,-16)(82,16)(106,16))))
  0,LAYER (16 (
POLYGON ((-82,16)(-82,-16)(-106,-16)(-106,16)(-82,16))))
);
1,"DIL40__micro-intel",,,,
 (PINS (1,,-950,-300,D)(2,,-850,-300,D)(3,,-750,-300,D)
       (4,,-650,-300,D)(5,,-550,-300,D)(6,,-450,-300,D)
       (7,,-350,-300,D)(8,,-250,-300,D)(9,,-150,-300,D)
       (10,,-50,-300,D)(11,,50,-300,D)(12,,150,-300,D)
       (13,,250,-300,D)(14,,350,-300,D)(15,,450,-300,D)
       (16,,550,-300,D)(17,,650,-300,D)(18,,750,-300,D)
       (19,,850,-300,D)(20,,950,-300,D)(21,,950,300,D)
       (22,,850,300,D)(23,,750,300,D)(24,,650,300,D)
       (25,,550,300,D)(26,,450,300,D)(27,,350,300,D)
       (28,,250,300,D)(29,,150,300,D)(30,,50,300,D)
       (31,,-50,300,D)(32,,-150,300,D)(33,,-250,300,D)
       (34,,-350,300,D)(35,,-450,300,D)(36,,-550,300,D)
       (37,,-650,300,D)(38,,-750,300,D)(39,,-850,300,D)
       (40,,-950,300,D))
 (1,PAD (4 ((-950,-300)))
  2,PAD (4 ((-850,-300)))
  3,PAD (4 ((-750,-300)))
  4,PAD (4 ((-650,-300)))
  5,PAD (4 ((-550,-300)))
  6,PAD (4 ((-450,-300)))
  7,PAD (4 ((-350,-300)))
  8,PAD (4 ((-250,-300)))
  9,PAD (4 ((-150,-300)))
  10,PAD (4 ((-50,-300)))
  11,PAD (4 ((50,-300)))
  12,PAD (4 ((150,-300)))
  13,PAD (4 ((250,-300)))
  14,PAD (4 ((350,-300)))
  15,PAD (4 ((450,-300)))
  16,PAD (4 ((550,-300)))
  17,PAD (4 ((650,-300)))
  18,PAD (4 ((750,-300)))
  19,PAD (4 ((850,-300)))
  20,PAD (4 ((950,-300)))
  21,PAD (4 ((950,300)))
  22,PAD (4 ((850,300)))
  23,PAD (4 ((750,300)))
  24,PAD (4 ((650,300)))
  25,PAD (4 ((550,300)))
  26,PAD (4 ((450,300)))
  27,PAD (4 ((350,300)))
  28,PAD (4 ((250,300)))
  29,PAD (4 ((150,300)))
  30,PAD (4 ((50,300)))
  31,PAD (4 ((-50,300)))
  32,PAD (4 ((-150,300)))
  33,PAD (4 ((-250,300)))
  34,PAD (4 ((-350,300)))
  35,PAD (4 ((-450,300)))
  36,PAD (4 ((-550,300)))
  37,PAD (4 ((-650,300)))
  38,PAD (4 ((-750,300)))
  39,PAD (4 ((-850,300)))
  40,PAD (4 ((-950,300)))
  1,LAYER (2 (
   TRACK (52(-950,-274)(-950,-326))))
  1,LAYER (3 (
   TRACK (52(-950,-274)(-950,-326))))
  2,LAYER (2 (
   TRACK (52(-850,-274)(-850,-326))))
  2,LAYER (3 (
   TRACK (52(-850,-274)(-850,-326))))
  3,LAYER (2 (
   TRACK (52(-750,-274)(-750,-326))))
  3,LAYER (3 (
   TRACK (52(-750,-274)(-750,-326))))
  4,LAYER (2 (
   TRACK (52(-650,-274)(-650,-326))))
  4,LAYER (3 (
   TRACK (52(-650,-274)(-650,-326))))
  5,LAYER (2 (
   TRACK (52(-550,-274)(-550,-326))))
  5,LAYER (3 (
   TRACK (52(-550,-274)(-550,-326))))
  6,LAYER (2 (
   TRACK (52(-450,-274)(-450,-326))))
  6,LAYER (3 (
   TRACK (52(-450,-274)(-450,-326))))
  7,LAYER (2 (
   TRACK (52(-350,-274)(-350,-326))))
  7,LAYER (3 (
   TRACK (52(-350,-274)(-350,-326))))
  8,LAYER (2 (
   TRACK (52(-250,-274)(-250,-326))))
  8,LAYER (3 (
   TRACK (52(-250,-274)(-250,-326))))
  9,LAYER (2 (
   TRACK (52(-150,-274)(-150,-326))))
  9,LAYER (3 (
   TRACK (52(-150,-274)(-150,-326))))
  10,LAYER (2 (
   TRACK (52(-50,-274)(-50,-326))))
  10,LAYER (3 (
   TRACK (52(-50,-274)(-50,-326))))
  11,LAYER (2 (
   TRACK (52(50,-274)(50,-326))))
  11,LAYER (3 (
   TRACK (52(50,-274)(50,-326))))
  12,LAYER (2 (
   TRACK (52(150,-274)(150,-326))))
  12,LAYER (3 (
   TRACK (52(150,-274)(150,-326))))
  13,LAYER (2 (
   TRACK (52(250,-274)(250,-326))))
  13,LAYER (3 (
   TRACK (52(250,-274)(250,-326))))
  14,LAYER (2 (
   TRACK (52(350,-274)(350,-326))))
  14,LAYER (3 (
   TRACK (52(350,-274)(350,-326))))
  15,LAYER (2 (
   TRACK (52(450,-274)(450,-326))))
  15,LAYER (3 (
   TRACK (52(450,-274)(450,-326))))
  16,LAYER (2 (
   TRACK (52(550,-274)(550,-326))))
  16,LAYER (3 (
   TRACK (52(550,-274)(550,-326))))
  17,LAYER (2 (
   TRACK (52(650,-274)(650,-326))))
  17,LAYER (3 (
   TRACK (52(650,-274)(650,-326))))
  18,LAYER (2 (
   TRACK (52(750,-274)(750,-326))))
  18,LAYER (3 (
   TRACK (52(750,-274)(750,-326))))
  19,LAYER (2 (
   TRACK (52(850,-274)(850,-326))))
  19,LAYER (3 (
   TRACK (52(850,-274)(850,-326))))
  20,LAYER (2 (
   TRACK (52(950,-274)(950,-326))))
  20,LAYER (3 (
   TRACK (52(950,-274)(950,-326))))
  21,LAYER (2 (
   TRACK (52(950,326)(950,274))))
  21,LAYER (3 (
   TRACK (52(950,326)(950,274))))
  22,LAYER (2 (
   TRACK (52(850,326)(850,274))))
  22,LAYER (3 (
   TRACK (52(850,326)(850,274))))
  23,LAYER (2 (
   TRACK (52(750,326)(750,274))))
  23,LAYER (3 (
   TRACK (52(750,326)(750,274))))
  24,LAYER (2 (
   TRACK (52(650,326)(650,274))))
  24,LAYER (3 (
   TRACK (52(650,326)(650,274))))
  25,LAYER (2 (
   TRACK (52(550,326)(550,274))))
  25,LAYER (3 (
   TRACK (52(550,326)(550,274))))
  26,LAYER (2 (
   TRACK (52(450,326)(450,274))))
  26,LAYER (3 (
   TRACK (52(450,326)(450,274))))
  27,LAYER (2 (
   TRACK (52(350,326)(350,274))))
  27,LAYER (3 (
   TRACK (52(350,326)(350,274))))
  28,LAYER (2 (
   TRACK (52(250,326)(250,274))))
  28,LAYER (3 (
   TRACK (52(250,326)(250,274))))
  29,LAYER (2 (
   TRACK (52(150,326)(150,274))))
  29,LAYER (3 (
   TRACK (52(150,326)(150,274))))
  30,LAYER (2 (
   TRACK (52(50,326)(50,274))))
  30,LAYER (3 (
   TRACK (52(50,326)(50,274))))
  31,LAYER (2 (
   TRACK (52(-50,326)(-50,274))))
  31,LAYER (3 (
   TRACK (52(-50,326)(-50,274))))
  32,LAYER (2 (
   TRACK (52(-150,326)(-150,274))))
  32,LAYER (3 (
   TRACK (52(-150,326)(-150,274))))
  33,LAYER (2 (
   TRACK (52(-250,326)(-250,274))))
  33,LAYER (3 (
   TRACK (52(-250,326)(-250,274))))
  34,LAYER (2 (
   TRACK (52(-350,326)(-350,274))))
  34,LAYER (3 (
   TRACK (52(-350,326)(-350,274))))
  35,LAYER (2 (
   TRACK (52(-450,326)(-450,274))))
  35,LAYER (3 (
   TRACK (52(-450,326)(-450,274))))
  36,LAYER (2 (
   TRACK (52(-550,326)(-550,274))))
  36,LAYER (3 (
   TRACK (52(-550,326)(-550,274))))
  37,LAYER (2 (
   TRACK (52(-650,326)(-650,274))))
  37,LAYER (3 (
   TRACK (52(-650,326)(-650,274))))
  38,LAYER (2 (
   TRACK (52(-750,326)(-750,274))))
  38,LAYER (3 (
   TRACK (52(-750,326)(-750,274))))
  39,LAYER (2 (
   TRACK (52(-850,326)(-850,274))))
  39,LAYER (3 (
   TRACK (52(-850,326)(-850,274))))
  40,LAYER (2 (
   TRACK (52(-950,326)(-950,274))))
  40,LAYER (3 (
   TRACK (52(-950,326)(-950,274))))
  0,LAYER (16 (
   TRACK (6,(1000,265),(-1000,265))))
  0,LAYER (16 (
   TRACK (6,(-1000,-265),(1000,-265))))
  0,LAYER (16 (
   TRACK (6,(1000,265),(1000,-265))))
  0,LAYER (16 (
   TRACK (6,(-1000,265),(-1000,35))))
  0,LAYER (16 (
   TRACK (6,(-1000,-265),(-1000,-45))))
  0,LAYER (16 (
   TRACK (6,(-1000,-45),
           (-996,-44),
           (-993,-44),
           (-989,-43),
           (-986,-42),
           (-983,-41),
           (-980,-39),
           (-977,-37),
           (-974,-35),
           (-971,-33),
           (-969,-30),
           (-967,-27),
           (-965,-25),
           (-963,-21),
           (-962,-18),
           (-961,-15),
           (-960,-11),
           (-960,-8),
           (-960,-5),
           (-960,-1),
           (-960,1),
           (-961,5),
           (-962,8),
           (-963,11),
           (-965,14),
           (-967,17),
           (-969,20),
           (-971,23),
           (-974,25),
           (-977,27),
           (-980,29),
           (-983,31),
           (-986,32),
           (-989,33),
           (-993,34),
           (-996,34),(-1000,35))))
);
2,"CONNECTOR__microvisionConnector",,,,
 (PINS (1,,200,-100,T)(2,,-1100,-100,T)(3,,-1000,-100,T)
       (4,,800,-100,T)(5,,100,-100,T)(6,,0,-100,T)
       (7,,-100,-100,T)(8,,-200,-100,T)(9,,-300,-100,T)
       (10,,-400,-100,T)(11,,-500,-100,T)(12,,400,-100,T)
       (13,,500,-100,T)(14,,600,-100,T)(15,,700,-100,T)
       (16,,300,-100,T)(17,,1100,-100,T)(18,,900,-100,T)
       (19,,-900,-100,T)(20,,-800,-100,T)(21,,-700,-100,T)
       (22,,-600,-100,T)(23,,1200,-100,T)(24,,1000,-100,T)
       )
 (1,LAYER (2 (
   POLYGON ((225,175)(225,-375)(175,-375)(175,175)(225,175))))
  2,LAYER (2 (
   POLYGON ((-1075,175)(-1075,-375)(-1125,-375)(-1125,175)(-1075,175))))
  3,LAYER (2 (
   POLYGON ((-975,175)(-975,-375)(-1025,-375)(-1025,175)(-975,175))))
  4,LAYER (2 (
   POLYGON ((825,175)(825,-375)(775,-375)(775,175)(825,175))))
  5,LAYER (2 (
   POLYGON ((125,175)(125,-375)(75,-375)(75,175)(125,175))))
  6,LAYER (2 (
   POLYGON ((25,175)(25,-375)(-25,-375)(-25,175)(25,175))))
  7,LAYER (2 (
   POLYGON ((-75,175)(-75,-375)(-125,-375)(-125,175)(-75,175))))
  8,LAYER (2 (
   POLYGON ((-175,175)(-175,-375)(-225,-375)(-225,175)(-175,175))))
  9,LAYER (2 (
   POLYGON ((-275,175)(-275,-375)(-325,-375)(-325,175)(-275,175))))
  10,LAYER (2 (
   POLYGON ((-375,175)(-375,-375)(-425,-375)(-425,175)(-375,175))))
  11,LAYER (2 (
   POLYGON ((-475,175)(-475,-375)(-525,-375)(-525,175)(-475,175))))
  12,LAYER (2 (
   POLYGON ((425,175)(425,-375)(375,-375)(375,175)(425,175))))
  13,LAYER (2 (
   POLYGON ((525,175)(525,-375)(475,-375)(475,175)(525,175))))
  14,LAYER (2 (
   POLYGON ((625,175)(625,-375)(575,-375)(575,175)(625,175))))
  15,LAYER (2 (
   POLYGON ((725,175)(725,-375)(675,-375)(675,175)(725,175))))
  16,LAYER (2 (
   POLYGON ((325,175)(325,-375)(275,-375)(275,175)(325,175))))
  17,LAYER (2 (
   POLYGON ((1125,175)(1125,-375)(1075,-375)(1075,175)(1125,175))))
  18,LAYER (2 (
   POLYGON ((925,175)(925,-375)(875,-375)(875,175)(925,175))))
  19,LAYER (2 (
   POLYGON ((-875,175)(-875,-375)(-925,-375)(-925,175)(-875,175))))
  20,LAYER (2 (
   POLYGON ((-775,175)(-775,-375)(-825,-375)(-825,175)(-775,175))))
  21,LAYER (2 (
   POLYGON ((-675,175)(-675,-375)(-725,-375)(-725,175)(-675,175))))
  22,LAYER (2 (
   POLYGON ((-575,175)(-575,-375)(-625,-375)(-625,175)(-575,175))))
  23,LAYER (2 (
   POLYGON ((1225,175)(1225,-375)(1175,-375)(1175,175)(1225,175))))
  24,LAYER (2 (
   POLYGON ((1025,175)(1025,-375)(975,-375)(975,175)(1025,175))))
);
3,"0204/7__resistor",,,,
 (PINS (1,,-150,0,D)(2,,150,0,D))
 (1,PAD (1 ((-150,0)))
  2,PAD (1 ((150,0)))
  1,LAYER (2 (
   POLYGON ((-124,11)(-139,26)
        (-161,26)(-176,11)
        (-176,-11)(-161,-26)
        (-139,-26)(-124,-11)
        (-124,11))))
  1,LAYER (3 (
   POLYGON ((-124,11)(-139,26)
        (-161,26)(-176,11)
        (-176,-11)(-161,-26)
        (-139,-26)(-124,-11)
        (-124,11))))
  2,LAYER (2 (
   POLYGON ((176,11)(161,26)
        (139,26)(124,11)
        (124,-11)(139,-26)
        (161,-26)(176,-11)
        (176,11))))
  2,LAYER (3 (
   POLYGON ((176,11)(161,26)
        (139,26)(124,11)
        (124,-11)(139,-26)
        (161,-26)(176,-11)
        (176,11))))
  0,LAYER (16 (
   TRACK (20,(150,0),(115,0))))
  0,LAYER (16 (
   TRACK (20,(-150,0),(-115,0))))
  0,LAYER (16 (
   TRACK (6,(-90,40),
           (-90,39),
           (-91,39),
           (-92,39),
           (-93,39),
           (-94,39),
           (-95,38),
           (-95,38),
           (-96,37),
           (-97,37),
           (-97,36),
           (-98,35),
           (-98,35),
           (-99,34),
           (-99,33),
           (-99,32),
           (-99,31),
           (-99,30),(-100,30))))
  0,LAYER (16 (
   TRACK (6,(-100,-30),
           (-99,-30),
           (-99,-31),
           (-99,-32),
           (-99,-33),
           (-99,-34),
           (-98,-35),
           (-98,-35),
           (-97,-36),
           (-97,-37),
           (-96,-37),
           (-95,-38),
           (-95,-38),
           (-94,-39),
           (-93,-39),
           (-92,-39),
           (-91,-39),
           (-90,-39),(-90,-40))))
  0,LAYER (16 (
   TRACK (6,(90,-40),
           (90,-39),
           (91,-39),
           (92,-39),
           (93,-39),
           (94,-39),
           (95,-38),
           (95,-38),
           (96,-37),
           (97,-37),
           (97,-36),
           (98,-35),
           (98,-35),
           (99,-34),
           (99,-33),
           (99,-32),
           (99,-31),
           (99,-30),(100,-30))))
  0,LAYER (16 (
   TRACK (6,(100,30),
           (99,30),
           (99,31),
           (99,32),
           (99,33),
           (99,34),
           (98,35),
           (98,35),
           (97,36),
           (97,37),
           (96,37),
           (95,38),
           (95,38),
           (94,39),
           (93,39),
           (92,39),
           (91,39),
           (90,39),(90,40))))
  0,LAYER (16 (
   TRACK (6,(-100,-30),(-100,30))))
  0,LAYER (16 (
   TRACK (6,(-90,40),(-75,40))))
  0,LAYER (16 (
   TRACK (6,(-70,35),(-75,40))))
  0,LAYER (16 (
   TRACK (6,(-90,-40),(-75,-40))))
  0,LAYER (16 (
   TRACK (6,(-70,-35),(-75,-40))))
  0,LAYER (16 (
   TRACK (6,(70,35),(75,40))))
  0,LAYER (16 (
   TRACK (6,(70,35),(-70,35))))
  0,LAYER (16 (
   TRACK (6,(70,-35),(75,-40))))
  0,LAYER (16 (
   TRACK (6,(70,-35),(-70,-35))))
  0,LAYER (16 (
   TRACK (6,(90,40),(75,40))))
  0,LAYER (16 (
   TRACK (6,(90,-40),(75,-40))))
  0,LAYER (16 (
   TRACK (6,(100,-30),(100,30))))
  0,LAYER (16 (
POLYGON ((114,10)(114,-10)(100,-10)(100,10)(114,10))))
  0,LAYER (16 (
POLYGON ((-100,10)(-100,-10)(-114,-10)(-114,10)(-100,10))))
);
4,"0207/10__resistor",,,,
 (PINS (1,,-200,0,D)(2,,200,0,D))
 (1,PAD (1 ((-200,0)))
  2,PAD (1 ((200,0)))
  1,LAYER (2 (
   POLYGON ((-174,11)(-189,26)
        (-211,26)(-226,11)
        (-226,-11)(-211,-26)
        (-189,-26)(-174,-11)
        (-174,11))))
  1,LAYER (3 (
   POLYGON ((-174,11)(-189,26)
        (-211,26)(-226,11)
        (-226,-11)(-211,-26)
        (-189,-26)(-174,-11)
        (-174,11))))
  2,LAYER (2 (
   POLYGON ((226,11)(211,26)
        (189,26)(174,11)
        (174,-11)(189,-26)
        (211,-26)(226,-11)
        (226,11))))
  2,LAYER (3 (
   POLYGON ((226,11)(211,26)
        (189,26)(174,11)
        (174,-11)(189,-26)
        (211,-26)(226,-11)
        (226,11))))
  0,LAYER (16 (
   TRACK (24,(200,0),(160,0))))
  0,LAYER (16 (
   TRACK (24,(-200,0),(-160,0))))
  0,LAYER (16 (
   TRACK (6,(-115,45),
           (-115,44),
           (-116,44),
           (-117,44),
           (-118,44),
           (-119,44),
           (-120,43),
           (-120,43),
           (-121,42),
           (-122,42),
           (-122,41),
           (-123,40),
           (-123,40),
           (-124,39),
           (-124,38),
           (-124,37),
           (-124,36),
           (-124,35),(-125,35))))
  0,LAYER (16 (
   TRACK (6,(-125,-35),
           (-124,-35),
           (-124,-36),
           (-124,-37),
           (-124,-38),
           (-124,-39),
           (-123,-40),
           (-123,-40),
           (-122,-41),
           (-122,-42),
           (-121,-42),
           (-120,-43),
           (-120,-43),
           (-119,-44),
           (-118,-44),
           (-117,-44),
           (-116,-44),
           (-115,-44),(-115,-45))))
  0,LAYER (16 (
   TRACK (6,(115,-45),
           (115,-44),
           (116,-44),
           (117,-44),
           (118,-44),
           (119,-44),
           (120,-43),
           (120,-43),
           (121,-42),
           (122,-42),
           (122,-41),
           (123,-40),
           (123,-40),
           (124,-39),
           (124,-38),
           (124,-37),
           (124,-36),
           (124,-35),(125,-35))))
  0,LAYER (16 (
   TRACK (6,(125,35),
           (124,35),
           (124,36),
           (124,37),
           (124,38),
           (124,39),
           (123,40),
           (123,40),
           (122,41),
           (122,42),
           (121,42),
           (120,43),
           (120,43),
           (119,44),
           (118,44),
           (117,44),
           (116,44),
           (115,44),(115,45))))
  0,LAYER (16 (
   TRACK (6,(-125,-35),(-125,35))))
  0,LAYER (16 (
   TRACK (6,(-115,45),(-100,45))))
  0,LAYER (16 (
   TRACK (6,(-95,40),(-100,45))))
  0,LAYER (16 (
   TRACK (6,(-115,-45),(-100,-45))))
  0,LAYER (16 (
   TRACK (6,(-95,-40),(-100,-45))))
  0,LAYER (16 (
   TRACK (6,(95,40),(100,45))))
  0,LAYER (16 (
   TRACK (6,(95,40),(-95,40))))
  0,LAYER (16 (
   TRACK (6,(95,-40),(100,-45))))
  0,LAYER (16 (
   TRACK (6,(95,-40),(-95,-40))))
  0,LAYER (16 (
   TRACK (6,(115,45),(100,45))))
  0,LAYER (16 (
   TRACK (6,(115,-45),(100,-45))))
  0,LAYER (16 (
   TRACK (6,(125,-35),(125,35))))
  0,LAYER (16 (
POLYGON ((159,12)(159,-12)(125,-12)(125,12)(159,12))))
  0,LAYER (16 (
POLYGON ((-125,12)(-125,-12)(-159,-12)(-159,12)(-125,12))))
);
5,"C050-024X044__resistor",,,,
 (PINS (1,,-100,0,D)(2,,100,0,D))
 (1,PAD (1 ((-100,0)))
  2,PAD (1 ((100,0)))
  1,LAYER (2 (
   POLYGON ((-74,11)(-89,26)
        (-111,26)(-126,11)
        (-126,-11)(-111,-26)
        (-89,-26)(-74,-11)
        (-74,11))))
  1,LAYER (3 (
   POLYGON ((-74,11)(-89,26)
        (-111,26)(-126,11)
        (-126,-11)(-111,-26)
        (-89,-26)(-74,-11)
        (-74,11))))
  2,LAYER (2 (
   POLYGON ((126,11)(111,26)
        (89,26)(74,11)
        (74,-11)(89,-26)
        (111,-26)(126,-11)
        (126,11))))
  2,LAYER (3 (
   POLYGON ((126,11)(111,26)
        (89,26)(74,11)
        (74,-11)(89,-26)
        (111,-26)(126,-11)
        (126,11))))
  0,LAYER (16 (
   TRACK (6,(-85,-25),(-85,25))))
  0,LAYER (16 (
   TRACK (6,(-65,45),
           (-66,44),
           (-68,44),
           (-70,44),
           (-71,43),
           (-73,43),
           (-75,42),
           (-76,41),
           (-77,40),
           (-79,39),
           (-80,37),
           (-81,36),
           (-82,35),
           (-83,33),
           (-83,31),
           (-84,30),
           (-84,28),
           (-84,26),(-85,25))))
  0,LAYER (16 (
   TRACK (6,(-85,-25),
           (-84,-26),
           (-84,-28),
           (-84,-30),
           (-83,-31),
           (-83,-33),
           (-82,-35),
           (-81,-36),
           (-80,-37),
           (-79,-39),
           (-77,-40),
           (-76,-41),
           (-75,-42),
           (-73,-43),
           (-71,-43),
           (-70,-44),
           (-68,-44),
           (-66,-44),(-65,-45))))
  0,LAYER (16 (
   TRACK (6,(65,45),(-65,45))))
  0,LAYER (16 (
   TRACK (6,(85,-25),(85,25))))
  0,LAYER (16 (
   TRACK (6,(65,-45),(-65,-45))))
  0,LAYER (16 (
   TRACK (6,(85,25),
           (84,26),
           (84,28),
           (84,30),
           (83,31),
           (83,33),
           (82,35),
           (81,36),
           (80,37),
           (79,39),
           (77,40),
           (76,41),
           (75,42),
           (73,43),
           (71,43),
           (70,44),
           (68,44),
           (66,44),(65,45))))
  0,LAYER (16 (
   TRACK (6,(65,-45),
           (66,-44),
           (68,-44),
           (70,-44),
           (71,-43),
           (73,-43),
           (75,-42),
           (76,-41),
           (77,-40),
           (79,-39),
           (80,-37),
           (81,-36),
           (82,-35),
           (83,-33),
           (83,-31),
           (84,-30),
           (84,-28),
           (84,-26),(85,-25))))
  0,LAYER (16 (
   TRACK (12,(-12,30),(-12,0))))
  0,LAYER (16 (
   TRACK (12,(-12,0),(-12,-30))))
  0,LAYER (16 (
   TRACK (12,(13,30),(13,0))))
  0,LAYER (16 (
   TRACK (12,(13,0),(13,-30))))
  0,LAYER (16 (
   TRACK (6,(50,0),(13,0))))
  0,LAYER (16 (
   TRACK (6,(-50,0),(-12,0))))
  0,LAYER (16 (
POLYGON ((99,15)(99,-15)(85,-15)(85,15)(99,15))))
  0,LAYER (16 (
POLYGON ((-85,15)(-85,-15)(-99,-15)(-99,15)(-85,15))))
);
6,"E5-5__resistor",,,,
 (PINS (1,,-100,0,D)(2,,100,0,D))
 (1,PAD (2 ((-100,0)))
  2,PAD (2 ((100,0)))
  1,LAYER (2 (
   ROUND (75,-100,0)))
  1,LAYER (3 (
   ROUND (75,-100,0)))
  2,LAYER (2 (
   POLYGON ((137,16)(116,37)
        (84,37)(63,16)
        (63,-16)(84,-37)
        (116,-37)(137,-16)
        (137,16))))
  2,LAYER (3 (
   POLYGON ((137,16)(116,37)
        (84,37)(63,16)
        (63,-16)(84,-37)
        (116,-37)(137,-16)
        (137,16))))
  0,LAYER (16 (
   TRACK (6,(84,52),
           (80,58),
           (75,65),
           (69,71),
           (62,77),
           (55,82),
           (48,87),
           (40,91),
           (32,94),
           (24,97),
           (15,98),
           (6,99),
           (-1,99),
           (-10,99),
           (-19,98),
           (-27,96),
           (-35,93),
           (-43,89),
           (-51,85),
           (-58,80),
           (-65,75),
           (-71,69),
           (-77,62),
           (-82,55),(-84,52))))
  0,LAYER (16 (
   TRACK (6,(-84,-52),
           (-80,-58),
           (-75,-65),
           (-69,-71),
           (-62,-77),
           (-55,-82),
           (-48,-87),
           (-40,-91),
           (-32,-94),
           (-24,-97),
           (-15,-98),
           (-6,-99),
           (1,-99),
           (10,-99),
           (19,-98),
           (27,-96),
           (35,-93),
           (43,-89),
           (51,-85),
           (58,-80),
           (65,-75),
           (71,-69),
           (77,-62),
           (82,-55),(84,-52))))
  0,LAYER (16 (
   TRACK (6,(-84,52),
           (-89,45),
           (-92,37),
           (-95,29),
           (-97,20),
           (-99,12),
           (-99,3),
           (-99,-5),
           (-99,-13),
           (-97,-22),
           (-95,-30),
           (-92,-39),
           (-88,-46),(-84,-52))))
  0,LAYER (16 (
   TRACK (6,(84,-52),
           (89,-45),
           (92,-37),
           (95,-29),
           (97,-20),
           (99,-12),
           (99,-3),
           (99,5),
           (99,13),
           (97,22),
           (95,30),
           (92,39),
           (88,46),(84,52))))
  0,LAYER (16 (
   TRACK (6,(-55,0),(-30,0))))
  0,LAYER (16 (
   TRACK (6,(-30,0),(-30,-40))))
  0,LAYER (16 (
   TRACK (6,(-30,-40),(-10,-40))))
  0,LAYER (16 (
   TRACK (6,(-10,-40),(-10,40))))
  0,LAYER (16 (
   TRACK (6,(-10,40),(-30,40))))
  0,LAYER (16 (
   TRACK (6,(-30,40),(-30,0))))
  0,LAYER (16 (
   TRACK (6,(25,0),(55,0))))
  0,LAYER (16 (
   TRACK (6,(-60,25),(-40,25))))
  0,LAYER (16 (
   TRACK (6,(-50,15),(-50,35))))
  0,LAYER (16 (
POLYGON ((30,40)(30,-40)(10,-40)(10,40)(30,40))))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (16,(2162,1006),(2162,1378))
  TRACK (16,(2162,1378),(2673,1889))
  TRACK (16,(2673,1889),(2931,1889))
  TRACK (16,(2931,1889),(3083,2077))
  TRACK (16,(3083,2077),(3083,2432))
  TRACK (16,(3083,2432),(3007,2507))
  TRACK (16,(3007,2507),(2275,2507))
  TRACK (16,(2275,2507),(2244,2547))
  TRACK (16,(2244,2547),(2244,2673))
  TRACK (16,(2244,2673),(2220,2696))
  TRACK (16,(2220,2696),(2118,2696))
  TRACK (16,(2118,2696),(2094,2677))
  TRACK (16,(2094,2677),(2093,2604))
  ));
2,LAYER (2, (
  TRACK (16,(2062,1006),(2062,1377))
  TRACK (16,(3051,2090),(2914,1920))
  TRACK (16,(3051,2090),(3051,2393))
  TRACK (16,(3051,2393),(2988,2456))
  TRACK (16,(2988,2456),(2251,2456))
  TRACK (16,(2251,2456),(2193,2531))
  TRACK (16,(2193,2531),(2193,2604))
  TRACK (16,(2606,1920),(2914,1920))
  TRACK (16,(2062,1377),(2606,1920))
  ));
3,LAYER (2, (
  TRACK (16,(3220,2036),(3220,2668))
  TRACK (16,(3220,2668),(3089,2798))
  TRACK (16,(2562,1378),(2562,1006))
  TRACK (16,(3220,2036),(3001,1766))
  TRACK (16,(3089,2798),(2617,2798))
  TRACK (16,(2493,2675),(2493,2604))
  TRACK (16,(2617,2798),(2493,2675))
  TRACK (16,(3001,1766),(2944,1763))
  TRACK (16,(2944,1763),(2562,1378))
  ));
4,LAYER (2, (
  TRACK (16,(2462,1006),(2462,1378))
  TRACK (16,(2462,1378),(2881,1798))
  TRACK (16,(2881,1798),(2984,1798))
  TRACK (16,(2984,1798),(3186,2046))
  TRACK (16,(3186,2046),(3186,2650))
  TRACK (16,(3186,2650),(3071,2764))
  TRACK (16,(3071,2764),(2679,2764))
  TRACK (16,(2593,2679),(2593,2604))
  TRACK (16,(2679,2764),(2593,2679))
  ));
5,LAYER (2, (
  TRACK (16,(2362,1006),(2362,1377))
  TRACK (16,(3053,2730),(2745,2730))
  TRACK (16,(2966,1828),(3152,2056))
  TRACK (16,(3152,2056),(3152,2632))
  TRACK (16,(3152,2632),(3053,2730))
  TRACK (16,(2812,1828),(2966,1828))
  TRACK (16,(2745,2730),(2693,2678))
  TRACK (16,(2693,2678),(2693,2604))
  TRACK (16,(2362,1377),(2812,1828))
  ));
6,LAYER (2, (
  TRACK (16,(2262,1006),(2263,1007))
  TRACK (16,(2263,1007),(2263,1377))
  TRACK (16,(2263,1377),(2744,1858))
  TRACK (16,(2744,1858),(2948,1858))
  TRACK (16,(2948,1858),(3118,2066))
  TRACK (16,(3118,2066),(3118,2610))
  TRACK (16,(3118,2610),(3031,2696))
  TRACK (16,(3031,2696),(2811,2696))
  TRACK (16,(2811,2696),(2793,2679))
  TRACK (16,(2793,2679),(2793,2604))
  ));
7,LAYER (2, (
  TRACK (20,(1962,1006),(1962,1379))
  TRACK (20,(1962,1379),(2291,1708))
  TRACK (20,(2291,1708),(2291,1979))
  TRACK (24,(2291,1979),(2293,2004))
  ));
8,LAYER (2, (
  TRACK (20,(1862,1006),(1862,1377))
  TRACK (20,(1862,1377),(2192,1708))
  TRACK (20,(2192,1708),(2192,1965))
  TRACK (24,(2192,1965),(2193,2004))
  ));
9,LAYER (2, (
  TRACK (20,(1762,1006),(1762,1376))
  TRACK (20,(1762,1376),(2094,1708))
  TRACK (20,(2094,1708),(2094,1972))
  TRACK (24,(2094,1972),(2093,2004))
  ));
10,LAYER (2, (
  TRACK (20,(1662,1006),(1662,1662))
  TRACK (20,(1893,1893),(1893,2004))
  TRACK (20,(1662,1662),(1893,1893))
  ));
11,LAYER (2, (
  TRACK (20,(1562,1006),(1562,1660))
  TRACK (20,(1793,1891),(1793,2004))
  TRACK (20,(1562,1660),(1793,1891))
  ));
12,LAYER (2, (
  TRACK (20,(1462,1006),(1462,1659))
  TRACK (20,(1693,1890),(1693,2004))
  TRACK (20,(1462,1659),(1693,1890))
  ));
13,LAYER (2, (
  TRACK (20,(1362,1006),(1362,1657))
  TRACK (20,(1593,1888),(1593,2004))
  TRACK (20,(1362,1657),(1593,1888))
  ));
14,LAYER (2, (
  TRACK (20,(1262,1006),(1262,1655))
  TRACK (20,(1493,1887),(1493,2004))
  TRACK (20,(1262,1655),(1493,1887))
  ));
15,LAYER (2, (
  TRACK (20,(1162,1006),(1162,1654))
  TRACK (20,(1162,1654),(1397,1889))
  TRACK (20,(1397,1889),(1397,1976))
  TRACK (24,(1397,1976),(1393,2004))
  ));
16,LAYER (2, (
  TRACK (20,(905,2153),(1118,2153))
  TRACK (20,(1193,2078),(1193,2004))
  TRACK (20,(1118,2153),(1193,2078))
  TRACK (20,(1193,2004),(1293,2004))
  ));
17,LAYER (2, (
  TRACK (20,(762,1006),(762,1837))
  TRACK (20,(762,1837),(606,2000))
  TRACK (20,(606,2000),(606,2046))
  TRACK (20,(606,2046),(605,2153))
  TRACK (20,(905,2000),(905,1944))
  TRACK (20,(1059,1913),(1090,1942))
  TRACK (20,(1090,1942),(1093,2004))
  TRACK (20,(905,1944),(937,1913))
  TRACK (20,(937,1913),(1059,1913))
  ));
18,LAYER (2, (
  TRACK (40,(862,1006),(862,1259))
  TRACK (50,(862,1259),(962,1259))
  TRACK (40,(964,1259),(962,1259))
  TRACK (40,(962,1259),(962,1006))
  ));
19,LAYER (2, (
  TRACK (20,(1093,2604),(1093,2784))
  TRACK (20,(1093,2784),(1059,2818))
  TRACK (20,(1059,2818),(881,2818))
  ));
20,LAYER (2, (
  TRACK (20,(1193,2604),(1193,2731))
  TRACK (20,(1193,2731),(1281,2818))
  TRACK (20,(1281,2818),(1206,2893))
  TRACK (20,(1206,2893),(633,2893))
  TRACK (20,(633,2893),(590,2850))
  TRACK (20,(590,2850),(590,2496))
  TRACK (20,(590,2496),(622,2464))
  TRACK (20,(622,2464),(655,2464))
  ));
21,LAYER (2, (
  TRACK (20,(855,2464),(905,2307))
  TRACK (32,(2862,1006),(2862,1562))
  TRACK (32,(2862,1562),(2984,1685))
  TRACK (32,(2983,2118),(2984,2118))
  TRACK (32,(2984,2118),(2984,2200))
  TRACK (32,(2893,2604),(2984,2606))
  TRACK (32,(905,2307),(2287,2307))
  TRACK (32,(2287,2307),(2393,2200))
  TRACK (32,(2393,2200),(2984,2200))
  TRACK (32,(2393,2004),(2393,2200))
  TRACK (32,(2393,2200),(2393,2200))
  ));
22,LAYER (2, (
  TRACK (20,(605,2307),(708,2307))
  TRACK (20,(708,2307),(740,2338))
  TRACK (20,(740,2338),(740,2511))
  TRACK (20,(740,2511),(771,2543))
  TRACK (20,(771,2543),(901,2543))
  TRACK (20,(901,2543),(944,2500))
  TRACK (20,(944,2500),(1251,2500))
  TRACK (20,(1392,2726),(1293,2627))
  TRACK (20,(1293,2627),(1293,2604))
  TRACK (20,(1293,2604),(1293,2541))
  TRACK (20,(1293,2541),(1251,2500))
  ));
23,LAYER (2, (
  TRACK (24,(1332,2959),(1392,2926))
  TRACK (24,(1332,2959),(594,2959))
  TRACK (50,(2962,1259),(2962,1006))
  TRACK (50,(3062,1006),(3062,1259))
  TRACK (50,(3062,1259),(2962,1259))
  TRACK (24,(594,2959),(548,2913))
  TRACK (24,(548,2913),(547,2881))
  TRACK (24,(547,2881),(547,2259))
  TRACK (32,(1392,2926),(1407,2933))
  TRACK (32,(3172,2933),(3270,2834))
  TRACK (32,(1407,2933),(3172,2933))
  TRACK (32,(3270,2834),(3270,2089))
  TRACK (32,(3270,2089),(3270,2018))
  TRACK (32,(3270,2018),(3070,1771))
  TRACK (32,(3070,1771),(3070,1268))
  TRACK (32,(3070,1268),(3062,1259))
  TRACK (24,(547,2259),(579,2228))
  TRACK (24,(771,2228),(818,2181))
  TRACK (24,(818,2181),(818,2082))
  TRACK (20,(818,2082),(818,1897))
  TRACK (20,(818,1897),(889,1826))
  TRACK (20,(889,1826),(1003,1826))
  TRACK (20,(1003,1826),(1062,1767))
  TRACK (20,(1062,1767),(1062,1007))
  TRACK (20,(1062,1007),(1062,1006))
  TRACK (24,(579,2228),(771,2228))
  TRACK (24,(993,2004),(992,2051))
  TRACK (24,(992,2051),(960,2082))
  TRACK (24,(960,2082),(818,2082))
  TRACK (20,(3035,2929),(3039,2933))
  TRACK (20,(3039,2933),(3177,2933))
  TRACK (20,(3177,2933),(3271,2838))
  TRACK (20,(3271,2838),(3271,2692))
  TRACK (20,(3271,2692),(3035,2929))
  TRACK (20,(3264,2700),(3271,2700))
  TRACK (20,(3244,2720),(3271,2720))
  TRACK (20,(3224,2740),(3271,2740))
  TRACK (20,(3204,2760),(3271,2760))
  TRACK (20,(3184,2780),(3271,2780))
  TRACK (20,(3164,2800),(3271,2800))
  TRACK (20,(3144,2820),(3271,2820))
  TRACK (20,(3124,2840),(3270,2840))
  TRACK (20,(3104,2860),(3250,2860))
  TRACK (20,(3084,2880),(3230,2880))
  TRACK (20,(3064,2900),(3210,2900))
  TRACK (20,(3044,2920),(3190,2920))
  ));
0,LAYER (19 (
  TEXT (1,755,2464,CENTER,0,M,C1)));
0,LAYER (19 (
  TEXT (1,1392,2826,CENTER,0,M,C3)));
0,LAYER (19 (
  TEXT (1,755,2307,CENTER,0,M,D1)));
0,LAYER (19 (
  TEXT (1,1943,2304,CENTER,0,M,IC1)));
0,LAYER (19 (
  TEXT (1,1081,2818,CENTER,0,M,L1)));
0,LAYER (19 (
  TEXT (1,755,2153,CENTER,0,M,R1)));
0,LAYER (18 (
  TEXT (1,1862,1106,CENTER,0,,U$1)));
:EOD
