EAGLE AutoRouter Statistics:

Job           : F:/Projects/Microvision/sheme/cart/cart.brd

Start at      : 14:06:36 (20.02.2018)
End at        : 14:06:46 (20.02.2018)
Elapsed time  : 00:00:08

Signals       :    23   RoutingGrid: 7.03543 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   355388

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        94         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        18        19        14        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    85.7 %    90.5 %    66.7 %    71.4 %    71.4 %    71.4 %

Final             : 71.4% завершен
